<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M450,880q-12,0 -21,-9t-9,-21q0,-12 9,-21t21,-9v-62q-42,-5 -79,-20t-67,-40l-43,44q9,9 9,21t-9,21q-9,9 -21,9t-21,-9l-43,-42q-9,-9 -9,-21.5t9,-21.5q9,-9 21,-8.5t21,8.5l44,-44q-25,-31 -40,-67t-20,-78h-62q0,12 -9,21t-21,9q-12,0 -21,-9t-9,-21v-60q0,-12 9,-21t21,-9q12,0 21,9t9,21h62q5,-42 20.5,-78t39.5,-67l-44,-44q-9,8 -21,8.5t-21,-8.5q-9,-9 -9,-21.5t9,-21.5l42,-42q9,-9 21.5,-9t21.5,9q9,9 9,21.5t-9,21.5l43,43q31,-25 67,-40t78,-20v-62q-12,0 -20.5,-9t-8.5,-21q0,-12 9,-21t21,-9h60q12,0 21,9t9,21q0,12 -9,21t-21,9v62q42,5 78,20t67,40l44,-44q-9,-9 -9,-21t9,-21q9,-9 21.5,-9t21.5,9l42,43q9,9 9,21t-9,21q-9,9 -21.5,9t-21.5,-9l-43,43q25,31 40,67.5t20,78.5h62q0,-12 9,-21t21,-9q12,0 21,9t9,21v60q0,12 -9,21t-21,9q-12,0 -21,-9t-9,-21h-62q-5,42 -20,78.5T698,656l43,43q9,-9 21.5,-9t21.5,9q9,9 9,21.5t-9,21.5l-42,42q-9,9 -21.5,9t-21.5,-9q-9,-9 -8.5,-21t8.5,-21l-44,-44q-31,25 -67,40.5T510,759v61q12,0 21,9t9,21q0,12 -9,21t-21,9h-60ZM480,680q83,0 141.5,-58.5T680,480q0,-83 -58.5,-141.5T480,280q-83,0 -141.5,58.5T280,480q0,83 58.5,141.5T480,680ZM410,640q17,0 28.5,-11.5T450,600q0,-17 -11.5,-28.5T410,560q-17,0 -28.5,11.5T370,600q0,17 11.5,28.5T410,640ZM550,640q17,0 28.5,-11.5T590,600q0,-17 -11.5,-28.5T550,560q-17,0 -28.5,11.5T510,600q0,17 11.5,28.5T550,640ZM340,520q17,0 28.5,-11.5T380,480q0,-17 -11.5,-28.5T340,440q-17,0 -28.5,11.5T300,480q0,17 11.5,28.5T340,520ZM480,520q17,0 28.5,-11.5T520,480q0,-17 -11.5,-28.5T480,440q-17,0 -28.5,11.5T440,480q0,17 11.5,28.5T480,520ZM620,520q17,0 28.5,-11.5T660,480q0,-17 -11.5,-28.5T620,440q-17,0 -28.5,11.5T580,480q0,17 11.5,28.5T620,520ZM410,400q17,0 28.5,-11.5T450,360q0,-17 -11.5,-28.5T410,320q-17,0 -28.5,11.5T370,360q0,17 11.5,28.5T410,400ZM550,400q17,0 28.5,-11.5T590,360q0,-17 -11.5,-28.5T550,320q-17,0 -28.5,11.5T510,360q0,17 11.5,28.5T550,400ZM480,480Z"
      android:fillColor="#000000"/>
</vector>
