<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M120,200v-80h480v80L120,200ZM300,700h120v-100h100v-120L420,480v-100L300,380v100L200,480v120h100v100ZM160,840q-33,0 -56.5,-23.5T80,760v-440q0,-33 23.5,-56.5T160,240h400q33,0 56.5,23.5T640,320v440q0,33 -23.5,56.5T560,840L160,840ZM160,760h400v-440L160,320v440ZM760,550q-35,-17 -57.5,-56.5T680,400q0,-68 34.5,-114t85.5,-46q51,0 85.5,46T920,400q0,54 -22.5,93.5T840,550v250q0,17 -11.5,28.5T800,840q-17,0 -28.5,-11.5T760,800v-250ZM800,480q12,0 26,-21.5t14,-58.5q0,-37 -14,-58.5T800,320q-12,0 -26,21.5T760,400q0,37 14,58.5t26,21.5ZM360,540ZM800,400Z"
      android:fillColor="#000000"/>
</vector>
