<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M237,675q54,-38 115.5,-56.5T480,600q66,0 127.5,18.5T723,675q35,-41 52,-91t17,-104q0,-129.67 -91.23,-220.84 -91.23,-91.16 -221,-91.16Q350,168 259,259.16 168,350.33 168,480q0,54 17,104t52,91ZM480,552q-60,0 -102,-42t-42,-102q0,-60 42,-102t102,-42q60,0 102,42t42,102q0,60 -42,102t-102,42ZM480.28,864Q401,864 331,834t-122.5,-82.5Q156,699 126,629.04t-30,-149.5Q96,400 126,330.5q30,-69.5 82.5,-122T330.96,126q69.96,-30 149.5,-30t149.04,30q69.5,30 122,82.5T834,330.72q30,69.73 30,149Q864,559 834,629t-82.5,122.5Q699,804 629.28,834q-69.73,30 -149,30ZM480,792q52,0 100,-16.5t90,-48.5q-43,-27 -91,-41t-99,-14q-51,0 -99.5,13.5T290,727q42,32 90,48.5T480,792ZM480,480q30,0 51,-21t21,-51q0,-30 -21,-51t-51,-21q-30,0 -51,21t-21,51q0,30 21,51t51,21ZM480,408ZM480,727Z"
      android:fillColor="#000000"/>
</vector>
