<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m678,826 l46,-46 -64,-64 -46,46q-14,14 -14,32t14,32q14,14 32,14t32,-14ZM780,724 L826,678q14,-14 14,-32t-14,-32q-14,-14 -32,-14t-32,14l-46,46 64,64ZM735,883q-37,37 -89,37t-89,-37q-37,-37 -37,-89t37,-89l148,-148q37,-37 89,-37t89,37q37,37 37,89t-37,89L735,883ZM200,760v-560,560ZM200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h168q13,-36 43.5,-58t68.5,-22q38,0 68.5,22t43.5,58h168q33,0 56.5,23.5T840,200v245q-20,-5 -40,-5t-40,3v-243L200,200v560h243q-3,20 -3,40t5,40L200,840ZM480,170q13,0 21.5,-8.5T510,140q0,-13 -8.5,-21.5T480,110q-13,0 -21.5,8.5T450,140q0,13 8.5,21.5T480,170ZM280,360v-80h400v80L280,360ZM280,520v-80h400v34q-8,5 -15.5,11.5T649,500l-20,20L280,520ZM280,680v-80h269l-49,49q-8,8 -14.5,15.5T474,680L280,680Z"
      android:fillColor="#000000"/>
</vector>
