# Forex-Prediction-Mobile-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/Forex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Forex/: AboutUsActivity.kt  AuthActivity.kt  AuthViewModel.kt  BaseActivity.kt  BasicActivity.kt  CausesActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  StrategiesActivity.kt  TestingActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_aboutus.xml  ic_disease.xml  ic_profile.xml  ic_testing.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_base.xml  activity_basic.xml  activity_causes.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_strategies.xml  activity_testing.xml  content_main.xml  nav_header.xml  viewpager_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/Forex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
