<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/nav_disease"
            android:icon="@drawable/ic_disease"
            android:title="Disease" />
        <item
            android:id="@+id/nav_causes"
            android:icon="@drawable/ic_causes"
            android:title="Causes" />
        <item
            android:id="@+id/nav_symptoms"
            android:icon="@drawable/ic_symptoms"
            android:title="Symptoms" />
        <item
            android:id="@+id/nav_medication"
            android:icon="@drawable/ic_medication"
            android:title="Medication" />
        <item
            android:id="@+id/nav_testing"
            android:icon="@drawable/ic_testing"
            android:title="Testing" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_testing"
            android:title="About Us" />
    </group>
</menu>
